{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/llvm/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/llvm/bin/clang++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}